<html>
    <head>
        <h1 style="color:rgba(255, 0, 0, 0.482);"> Employee's Page</h1>
    </head>
    <style>
        .header
        {
            color: rgb(165, 210, 165);
            background-color: brown;
        }
        .rowodd
        {
            color: rgb(15, 59, 87);
            background-color: rgb(100, 165, 100);
            border-bottom: 2px;
            border-left: 2px solid black;
        }
        .roweven
        {
            color: rgb(87, 15, 82);
            background-color: rgb(197, 188, 84);
            border-bottom: 2px;
            border-left: 0px;
        }
        .rowodd:hover{
            background-color: bisque;
        }
        .roweven:hover{
            background-color: bisque;
        }
    </style>
    <body>
        <table align="center" width="100"  cellpadding="10" cellspacing="0">
            <tr class="header" border="1">
                <th>Employee No.</th>
                <th>Employee Name</th>
                <th>Job</th>
                <th>Salary</th>
                <th>Department</th>
            </tr>
            <tr class="rowodd">
                <td>371</td>
                <td>Rin</td>
                <td>DC Analyst</td>
                <td>50k</td>
                <td>C&M</td>
            </tr>
            <tr class="roweven">
                <td>372</td>
                <td>Rash</td>
                <td>Audit</td>
                <td>55k</td>
                <td>CBO</td>
            </tr>
            <tr class="rowodd">
                <td>373</td>
                <td>Rira</td>
                <td>SDE</td>
                <td>45k</td>
                <td>S&A</td>
            </tr>
            <tr class="roweven">
                <td>374</td>
                <td>Ass</td>
                <td>Sr Analyst</td>
                <td>200k</td>
                <td>MEM</td>
            </tr>
            <tr class="rowodd">
                <td>375</td>
                <td>Gau</td>
                <td>Manager</td>
                <td>100k</td>
                <td>HR</td>
            </tr>
        </table>
    </body>







</html>