<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML5 Semantic Tags
        </title>
    </head>
    <style>
        nav
        {
            background-color: aqua;
            height: 40px;
        }
        ul li{
            list-style: none;
            float: left;
            border-left:1px solid white;	
            padding-top: 10px;	
            width: 100px;
		    height: 30px;
		    text-align: center;
            margin: 0px;
        }
        ul li:hover
	{
		background-color: DodgerBlue;
        
	}
    a{
        text-decoration: none;
        color: rgb(70, 50, 26);
    }
    </style>
    <body>
        <header>
            <img src="pepsi.png" width="50" height="50" border="2"/>
            <span style="font-size: 50px;">Welcome to ABC Technologies</span>
        </header>
    <hr/>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
			<li><a href="#">Courses</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Contact US</a></li>
        </ul>
    </nav>
    <br/>
    <hr/>
    <section>
	
        <article>
            <p> This page provides information about ABC Tech.  It is developed using HTML5.    This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5.    
            </p>
        </article>
        
        <article>
            <p> This page provides information about ABC Tech.  It is developed using HTML5.    This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. </p>
        </article>
        
        <article>
            <p> This page provides information about ABC Tech.  It is developed using HTML5.    This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. This page provides information about ABC Tech.  It is developed using HTML5. </p>
        </article>
    </section>
    <hr/>
    <footer>
        ABC Technologies &copy; Copyright 2022.
    </footer>
    </body>
</html>